pipeline{
    agent any

    parameters{
           
            choice(name: 'data_domain', choices: 'Please select\ndp\nautomation\naccess\nmonitoring', description: 'Data Domain')
            choice(name: 'resource_group_phase', choices: 'Please select\npiimgmt\ncuration\ndatalake\nintegration\ningestion\nshared', description: 'Resourcegroup Phase')
            string(name: 'project_name', defaultValue:'', description: 'Specify project name')
            choice(name: 'env_type', choices: 'Please select\ndev\nsit\nuat\nprd', description: 'Environment type to provision')
            
        }

    environment {
        master_project_name = "${data_domain}-${resource_group_phase}-${project_name}-${env_type}"
       
    }


    stages{
        stage ('Clone code') {
            steps {
                echo "${master_project_name}"
                git  credentialsId: 'bitbucket', url: 'https://ibrahimnafea@bitbucket.org/ibrahimnafea/proj-01.git'
            }
        }
        stage('Run ansible!'){
            steps {
            ansiblePlaybook playbook: 'playbooks/setup-proj.yml'
            }
        }
        
    }
}